<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Shorts & Reels Blocker</title>
    <style></style>
  </head>
  <body>
    <h2>Content Blocker</h2>
    <div class="toggle-container">
      <label class="switch">
        <input type="checkbox" id="youtubeToggle" />
        <span class="slider"></span>
      </label>
      <label for="youtubeToggle">Block YouTube Shorts</label>
    </div>
    <div class="toggle-container">
      <label class="switch">
        <input type="checkbox" id="instagramToggle" />
        <span class="slider"></span>
      </label>
      <label for="instagramToggle">Block Instagram Reels</label>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
